@nodecfdi/cfdiutils-core: CerRetriever
Class CerRetriever
Hierarchy
AbstractBaseRetriever
CerRetriever
Implements
RetrieverInterface
Index
Constructors
constructor
Methods
addToHistory
buildPath
checkIsValidDownloadedFile
clearHistory
download
getBasePath
getDownloader
retrieve
retrieveHistory
setDownloader
urlParts
Constructors
constructor
new CerRetriever(basePath: string, downloader?: null | DownloaderInterface): CerRetriever
Overrides AbstractBaseRetriever.constructor
Parameters
basePath: string
downloader: null | DownloaderInterface = null
Returns CerRetriever
Methods
Protected addToHistory
addToHistory(source: string, localPath: string): void
Inherited from AbstractBaseRetriever.addToHistory
Parameters
source: string
localPath: string
Returns void
buildPath
buildPath(url: string): string
Implementation of RetrieverInterface.buildPath
Inherited from AbstractBaseRetriever.buildPath
Parameters
url: string
Returns string
Protected checkIsValidDownloadedFile
checkIsValidDownloadedFile(source: string, localPath: string): Promise<void>
Overrides AbstractBaseRetriever.checkIsValidDownloadedFile
Parameters
source: string
localPath: string
Returns Promise<void>
Protected clearHistory
clearHistory(): void
Inherited from AbstractBaseRetriever.clearHistory
Returns void
download
download(url: string): Promise<string>
Implementation of RetrieverInterface.download
Inherited from AbstractBaseRetriever.download
Parameters
url: string
Returns Promise<string>
getBasePath
getBasePath(): string
Implementation of RetrieverInterface.getBasePath
Inherited from AbstractBaseRetriever.getBasePath
Returns string
getDownloader
getDownloader(): DownloaderInterface
Inherited from AbstractBaseRetriever.getDownloader
Returns DownloaderInterface
retrieve
retrieve(url: string): Promise<string>
Implementation of RetrieverInterface.retrieve
Overrides AbstractBaseRetriever.retrieve
Parameters
url: string
Returns Promise<string>
retrieveHistory
retrieveHistory(): Record<string, string>
Implementation of RetrieverInterface.retrieveHistory
Inherited from AbstractBaseRetriever.retrieveHistory
Returns Record<string, string>
setDownloader
setDownloader(downloader: DownloaderInterface): void
Inherited from AbstractBaseRetriever.setDownloader
Parameters
downloader: DownloaderInterface
Returns void
Protected urlParts
urlParts(url: string): undefined | Record<string, string>
Inherited from AbstractBaseRetriever.urlParts
Retrieve url parts If url is malformed return false
Parameters
url: string
Returns undefined | Record<string, string>
