@nodecfdi/cfdiutils-core: NodeCertificado
Module: certificado/node-certificado
Class NodeCertificado
Hierarchy
NodeCertificado
Index
Constructors
constructor
Properties
_comprobante
Methods
extract
getVersion
obtain
save
Constructors
constructor
new NodeCertificado(comprobante: CNodeInterface): NodeCertificado
Parameters
comprobante: CNodeInterface
Returns NodeCertificado
Properties
Private _comprobante
_comprobante: CNodeInterface
Methods
extract
extract(): string
Extract the certificate from Comprobante.certificado If the node does not exist return an empty string The returned string is no longer base64 encoded
Throws
Error If the certificado attribute is not a valid base64 encoded string
Returns string
getVersion
getVersion(): string
Returns string
obtain
obtain(): Certificate
Returns Certificate
save
save(filename: string): void
Extract and save the certificate into a specified location
See
extract
Throws
Error If the filename to store the certificate is empty
Throws
Error If the certificado attribute is empty
Throws
Error If cannot write the contents of the certificate
Parameters
filename: string
Returns void
