@nodecfdi/cfdiutils-core: TfdCadenaDeOrigen
Class TfdCadenaDeOrigen
Hierarchy
XmlResolverPropertyTrait
XsltBuilderPropertyTrait
TfdCadenaDeOrigen
Implements
XmlResolverPropertyInterface
XsltBuilderPropertyInterface
Index
Constructors
constructor
Properties
this
TFD_10
TFD_11
Methods
build
getXmlResolver
getXsltBuilder
hasXmlResolver
hasXsltBuilder
setXmlResolver
setXsltBuilder
xsltLocation
Constructors
constructor
new TfdCadenaDeOrigen(xmlResolver?: null | XmlResolver, xsltBuilder?: null | XsltBuilderInterface): TfdCadenaDeOrigen
Inherited from XsltBuilderPropertyTrait.constructor
Parameters
xmlResolver: null | XmlResolver = null
xsltBuilder: null | XsltBuilderInterface = null
Returns TfdCadenaDeOrigen
Properties
Private this
this: unknown
Static TFD_10
TFD_10: string = 'http://www.sat.gob.mx/sitio_internet/timbrefiscaldigital/cadenaoriginal_TFD_1_0.xslt'
Static TFD_11
TFD_11: string = 'http://www.sat.gob.mx/sitio_internet/cfd/TimbreFiscalDigital/cadenaoriginal_TFD_1_1.xslt'
Methods
build
build(tfdXmlString: string, version?: string): Promise<string>
Parameters
tfdXmlString: string
version: string = ''
Returns Promise<string>
getXmlResolver
getXmlResolver(): XmlResolver
Inherited from XmlResolverPropertyTrait.getXmlResolver
Returns XmlResolver
getXsltBuilder
getXsltBuilder(): XsltBuilderInterface
Inherited from XsltBuilderPropertyTrait.getXsltBuilder
Returns XsltBuilderInterface
hasXmlResolver
hasXmlResolver(): boolean
Inherited from XmlResolverPropertyTrait.hasXmlResolver
Returns boolean
hasXsltBuilder
hasXsltBuilder(): boolean
Inherited from XsltBuilderPropertyTrait.hasXsltBuilder
Returns boolean
setXmlResolver
setXmlResolver(xmlResolver?: null | XmlResolver): void
Inherited from XmlResolverPropertyTrait.setXmlResolver
Parameters
xmlResolver: null | XmlResolver = null
Returns void
setXsltBuilder
setXsltBuilder(xsltBuilder: null | XsltBuilderInterface): void
Inherited from XsltBuilderPropertyTrait.setXsltBuilder
Parameters
xsltBuilder: null | XsltBuilderInterface
Returns void
Static xsltLocation
xsltLocation(version: string): string
Parameters
version: string
Returns string
