@nodecfdi/cfdiutils-core: TfdVersion
Class TfdVersion
Hierarchy
VersionDiscoverer
TfdVersion
Index
Constructors
constructor
Methods
discover
getFromDOMDocument
getFromDOMElement
getFromNode
getFromXmlString
rules
createDiscoverer
Constructors
constructor
new TfdVersion(): TfdVersion
Inherited from VersionDiscoverer.constructor
Returns TfdVersion
Methods
discover
discover(container: ContainerWithAttributeInterface): string
Inherited from VersionDiscoverer.discover
Parameters
container: ContainerWithAttributeInterface
Returns string
getFromDOMDocument
getFromDOMDocument(document: Document): string
Inherited from VersionDiscoverer.getFromDOMDocument
Parameters
document: Document
Returns string
getFromDOMElement
getFromDOMElement(element: Element): string
Inherited from VersionDiscoverer.getFromDOMElement
Parameters
element: Element
Returns string
getFromNode
getFromNode(node: CNodeInterface): string
Inherited from VersionDiscoverer.getFromNode
Parameters
node: CNodeInterface
Returns string
getFromXmlString
getFromXmlString(contents: string): string
Inherited from VersionDiscoverer.getFromXmlString
Parameters
contents: string
Returns string
rules
rules(): Record<string, string>
Overrides VersionDiscoverer.rules
This method should be implemented and return Record of key/value elements where the key is the version number and the value is the attribute to query
Returns Record<string, string>
Static Protected createDiscoverer
createDiscoverer(): VersionDiscoverer
Returns VersionDiscoverer
