@nodecfdi/cfdiutils-core: VersionDiscoverer
Class VersionDiscoverer
Hierarchy
VersionDiscoverer
TfdVersion
Index
Constructors
constructor
Methods
discover
getFromDOMDocument
getFromDOMElement
getFromNode
getFromXmlString
rules
Constructors
constructor
new VersionDiscoverer(): VersionDiscoverer
Returns VersionDiscoverer
Methods
discover
discover(container: ContainerWithAttributeInterface): string
Parameters
container: ContainerWithAttributeInterface
Returns string
getFromDOMDocument
getFromDOMDocument(document: Document): string
Parameters
document: Document
Returns string
getFromDOMElement
getFromDOMElement(element: Element): string
Parameters
element: Element
Returns string
getFromNode
getFromNode(node: CNodeInterface): string
Parameters
node: CNodeInterface
Returns string
getFromXmlString
getFromXmlString(contents: string): string
Parameters
contents: string
Returns string
Abstract rules
rules(): Record<string, string>
This method should be implemented and return Record of key/value elements where the key is the version number and the value is the attribute to query
Returns Record<string, string>
