@nodecfdi/cfdiutils-core: XmlResolver
Module: xml-resolver/xml-resolver
Class XmlResolver
XmlResolver - Class to download xml resources from internet to local paths
Hierarchy
XmlResolver
Index
Constructors
constructor
Properties
_downloader
_localPath
TYPE_CER
TYPE_XSD
TYPE_XSLT
Methods
getDownloader
getLocalPath
hasLocalPath
isResourceExtension
newCerRetriever
newRetriever
newXsdRetriever
newXsltRetriever
obtainTypeFromUrl
resolve
resolveCadenaOrigenLocation
setDownloader
setLocalPath
defaultDownloader
defaultLocalPath
Constructors
constructor
new XmlResolver(localPath?: null | string, downloader?: null | DownloaderInterface): XmlResolver
Parameters
localPath: null | string = null
downloader: null | DownloaderInterface = null
Returns XmlResolver
Properties
Private _downloader
_downloader: DownloaderInterface
Private _localPath
_localPath: string = ''
Static TYPE_CER
TYPE_CER: string = 'CER'
Static TYPE_XSD
TYPE_XSD: string = 'XSD'
Static TYPE_XSLT
TYPE_XSLT: string = 'XSLT'
Methods
getDownloader
getDownloader(): DownloaderInterface
Returns DownloaderInterface
getLocalPath
getLocalPath(): string
Return the configured localPath. An empty string means that it is not configured and method resolve will return the same url as received
Returns string
hasLocalPath
hasLocalPath(): boolean
Return when a local path has been set
Returns boolean
Protected isResourceExtension
isResourceExtension(resource: string, extension: string): boolean
Parameters
resource: string
extension: string
Returns boolean
newCerRetriever
newCerRetriever(): CerRetriever
Returns CerRetriever
newRetriever
newRetriever(type: string): undefined | RetrieverInterface
Create a new Retriever depending on the type parameter, only allow TYPE_XSLT and TYPE_XSD
Parameters
type: string
Returns undefined | RetrieverInterface
newXsdRetriever
newXsdRetriever(): XsdRetriever
Returns XsdRetriever
newXsltRetriever
newXsltRetriever(): XsltRetriever
Returns XsltRetriever
obtainTypeFromUrl
obtainTypeFromUrl(url: string): string
Parameters
url: string
Returns string
resolve
resolve(resource: string, type?: string): Promise<string>
Parameters
resource: string
type: string = ''
Returns Promise<string>
resolveCadenaOrigenLocation
resolveCadenaOrigenLocation(version: string): Promise<string>
Parameters
version: string
Returns Promise<string>
setDownloader
setDownloader(downloader?: null | DownloaderInterface): void
Set the downloader object. If send a null value the object return by defaultDownloader will be set.
Parameters
downloader: null | DownloaderInterface = null
downloader implementation
Returns void
setLocalPath
setLocalPath(localPath?: null | string): void
Set the localPath to the specified value. If localPath is null then the value of defaultLocalPath is used.
Parameters
localPath: null | string = null
values: '' -- no resolve, null -- default path, anything else is the path
Returns void
Static defaultDownloader
defaultDownloader(): DownloaderInterface
Returns DownloaderInterface
Static defaultLocalPath
defaultLocalPath(): string
Returns string
